<div class="btn-group">
  <button id="btn-reset" class="btn btn-danger" data-i18n="buttonbar.reset"></button>
</div>
<div class="btn-group">
  <button id="btn-all-dps" class="btn" data-i18n="buttonbar.all_dps"></button>
  <button id="btn-all-healer" class="btn" data-i18n="buttonbar.all_healer"></button>
  <button id="btn-all-tank" class="btn" data-i18n="buttonbar.all_tank"></button>
</div>
<div class="btn-group">
  <button id="btn-all-10-4" class="btn" data-i18n="buttonbar.all_10_4"></button>
  <button id="btn-all-10-5" class="btn" data-i18n="buttonbar.all_10_5"></button>
</div>
<div class="btn-group">
  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#" data-i>
    <span data-i18n="buttonbar.export.btn"></span>
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><a class="export" href="#open-export-modal" data="url" data-toggle="modal" data-i18n="buttonbar.export.url"></a></li>
    <li><a class="export" href="#open-export-modal" data="bbcode" data-toggle="modal" data-i18n="buttonbar.export.bbcode"></a></li>
  </ul>
</div>

<div id="open-export-modal" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h5 data-i18n="buttonbar.export_modal.title"></h5>
  </div>
  <div class="modal-body">
    <span data-i18n="buttonbar.export_modal.modal_body"></span>
    <br/>
    <textarea id="export-textarea" class="field span12" wrap="off" rows="10"></textarea>
  </div>

</div>
